<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- FOP Links portlet -->
  <plone:portlet
     name="osha.FOPLinks"
     interface=".fop_links.IFOPLinksPortlet"
     assignment=".fop_links.Assignment"
     renderer=".fop_links.Renderer"
     addview=".fop_links.AddForm"
     editview=".fop_links.EditForm"
     />

</configure>
