<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <!-- OSHA Network Member -->
  <browser:page
     for="*"
     name="oshnetwork-member-view"
     class=".oshnetwork_member_view.OSHNetworkMemberView"
     permission="zope.Public"
     allowed_interface=".interfaces.IOSHNetworkMemberView"
     />

  <!-- Overriding the osha.theme languageselector with this custom
       version. If a language which isn't registered in the portal
       languages is selected then the drop down list shows "--"
       instead of the preferred language -->
  <browser:viewlet name="osha.languageselector"
       manager="osha.theme.browser.interfaces.IOSHAHeaderDropdowns"
       class=".viewlets.MoreLanguagesViewlet"
       layer=".interfaces.IFOPSpecific" permission="zope2.View" />

  <!-- 'OSHA Plone Theme' Zope 3 skin layer -->
  <interface
     interface=".interfaces.IFOPSpecific"
     type="zope.publisher.interfaces.browser.IBrowserSkinType"
     name="OSHA FOP skin"
     />

  <!-- Customising the link to edit portlets so that it isn't possible
  on translations --> 
  <browser:page 
     for="*" 
     name="manage-portlets-macros"
     class="plone.app.portlets.browser.manage.ManageContextualPortlets"
     template="templates/edit-manager-macros.pt"
     permission="plone.app.portlets.ManageOwnPortlets"
     layer=".interfaces.IFOPSpecific"
     />

</configure>
